<import src="../../wxParse/wxParse.wxml" />

<view class="container flex col fl-align">

	<view class="base b-60 flex fl-align">

		<image src="{{header}}" wx:if="{{header}}"></image>

		<image src="../../images/male1.png" wx:if="{{!header && detail.gender=='男'}}"></image>

		<image src="../../images/male0.png" wx:if="{{!header && detail.gender=='女'}}"></image>

		<view>
			<text style="font-size:32rpx;">{{detail.name}}</text>
			<view class="flex fl-align">
				<image src="../../images/s_parson.png" class="icon"></image>
				<text>{{detail.age}}岁({{detail.birthday}})</text>
			</view>
		</view>

	</view>

	<!-- 个人详细信息 -->
	<view class="info flex col fl-align b-f5">

		<view class="title">个人详细信息</view>

		<view class="flex fl-align fl-jsb">

			<view class="info_item flex col">
				<view>
					<text>性别：</text>{{detail.gender}}
				</view>
				<view>
					<text>身份证号码：</text>{{detail.idcard}}
				</view>
				<view>
					<text>参加工作：</text>{{detail.participateInWork}}
				</view>
			</view>


			<view class="info_item flex col">
				<view>
					<text>出生日期：</text>{{detail.birthday}}
				</view>
				<view>
					<text>联系电话：</text>{{detail.phone}}
				</view>
				<view>
					<text>工作经验：</text>{{detail.workExperience}}
				</view>
			</view>

		</view>

	</view>

	<!-- 求职意向 -->
	<view class="info flex col fl-align">
		<view class="title">求职意向</view>
		<view class="flex fl-align fl-jsb">
			<view class="info_item flex col">
				<view>
					<text>期望职业：</text>{{detail.intendedPosition}}
				</view>
				<view>
					<text>期望行业：</text>{{detail.intendedIndustries}}
				</view>
				<view>
					<text>工作区域：</text>{{detail.workArea}}
				</view>
				<view>
					<text>求职类型：</text>{{detail.jobSearchType}}
				</view>
			</view>

			<view class="info_item flex col">
				<view>
					<text>期望薪资：</text>{{detail.salaryExpectation}}
				</view>
				<view>
					<text>到岗时间：</text>{{detail.availableTime}}
				</view>
			</view>

		</view>
	</view>

	<!-- 工作经验 -->
	<view class="info flex col fl-align">
		<view class="title">工作经验</view>
		<view class="flex fl-align">
			<view>{{detail.workingHoursStart}} - {{detail.workingHoursEnd}}</view>
			<view style="margin-left:50rpx;">{{detail.postName}}</view>
		</view>
		<view>{{detail.jobCompanyName}}</view>
		<view class="flex">
			<view style="width：20%;">工作描述：</view>
			<view style="width:80%;">

				<template is="wxParse" data="{{wxParseData:article.nodes}}"></template>

			</view>
		</view>
	</view>

	<!-- 教育经验 -->
	<view class="info flex col fl-align" style="border: none !important;">
		<view class="title">教育经验</view>
		<view>
			<view>{{detail.educationHistory}}</view>
		</view>
	</view>

	<view style="height：80rpx;"></view>

	<!-- 收藏 -->
	<!-- <view class="b-e5 c-ff btn">收藏简历</view> -->

	<!-- <view class="b-e5 c-ff btn">取消收藏</view> -->



</view>