/* 搜索框 */
.header {
  width: 100%;
  padding: 40rpx 0;
}

.header>view {
  width: 680rpx;
  height: 80rpx;
  border-radius: 5rpx;
}

.search icon {
  margin: 0 18rpx;
}

.search view {
  color: #a6a6a6;
  border-left: 4rpx solid #a6a6a6;
  text-indent: 8rpx;
}

/* 轮播图 */
.swiper_box {
  width: 100%;
  height: 402rpx;
}

/* 统计 */
.tongji {
  width: 750rpx;
  color: #3e3e3e;
  margin: 20rpx 0;
}

.tongji>view {
  margin-left: 30rpx;
}

.tongji text {
  color: red;
}

.tongji image {
  width: 35rpx;
  height: 35rpx;
  margin-left: 34rpx;
}

/* 分类导航 */
.navlist {
  width: 100%;
  white-space: nowrap;
  margin-bottom: 20rpx;
  overflow: hidden;
}

.item {
  display: inline-block;
  margin: 0 25rpx;
  position: relative;
}

.item image {
  display: block;
  margin: auto;
  width: 120rpx;
  height: 120rpx;
}

/* 发布职位 */
.release {
  width: 680rpx;
  height: 80rpx;
  background: #75aac9;
  margin: 10rpx auto;
  border-radius: 5rpx;
}

/* 优秀人才 */
.news {
  width:92%;
  height: 80rpx;
  margin-top: 18rpx;
  border-bottom: 1rpx solid #efefef;
  padding: 0 30rpx;
}

.news view:nth-child(1) {
  position: relative;
}

.news view:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 6rpx;
  height: 40rpx;
  background: #3274e5;
  top: 0rpx;
  left: -15rpx;
}

.type-box {
  width: 92%;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #efefef;
  font-size: 28rpx;
}

.type-box>image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.type-info {
  width: 80%;
}

.type-info>view {
  padding-top: 10rpx;
}

.inform {

  width: 100%;
  padding: 10rpx 0;
  background: #dee8ff;
  color: #8d8d8d;
  font-size: 26rpx;
}

.inform>image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 35rpx;
  margin-right: 15rpx;
}

.point {
  padding: 0 13rpx;
  height: 26rpx;
  line-height: 26rpx;
  background: red;
  color: #fff;
  text-align: center;
  font-size: 19rpx;
  position: absolute;
  border-radius: 15rpx;
  top: 0;
  right: 10rpx;
  z-index: 2;
}

.point:before {
  content: "";
  border-width: 10rpx;
  border-style: solid;
  border-color: transparent transparent transparent red;
  position: absolute;
  bottom: -4rpx;
  left: 4rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}