<wxs src="../../wxs/jobfair.wxs" module="tools"></wxs>

<view class="container col fl-align b-ff">

	<!-- 搜索栏 -->
	<view class="header flex col fl-align b-e5">
		<view class="search flex fl-align b-ff" bindtap='toSearch'>
			<icon type="search" size="22" />
			<view>请选择搜索信息</view>
		</view>
	</view>

	<swiper class="swiper_box" autoplay="ture" interval="3000" duration="500" indicator-dots="true" indicator-color="rgba(255, 255, 255, 0.8)" indicator-active-color="#FFFFFF">
		<swiper-item wx:for="{{banners}}" wx:key="index">
			<image src="{{item.thumb}}" class="wh" />
		</swiper-item>
	</swiper>

	<view class="inform w100 flex fl-align" wx:if="{{noevaluationCount>0}}" bindtap="toManage" >
		<image src="../../images/inform.png"></image>
		<text class="c-66 f24">您有<text style="color:red;">{{noevaluationCount}}</text>份面试未评价！请尽快进行评价</text>
	</view>

	<view class="tongji flex fl-w fl-jss f24">	
		<image src="../../images/tongji.png"></image>
		<view>入驻企业:<text>{{companycount}}</text></view>
		<view>职位:<text>{{jobcount}}</text></view>
		<view>简历:<text>{{notecount}}</text></view>
	</view>

	<!-- 导航 -->
	<scroll-view class="navlist f24" scroll-x="true">
	
		<view class="item" bindtap="toMeeting">
			<image src="https://zqrsjjz.jiahangit.com.cn/zqhr/zqhrimg/publicImg/zph.png"></image>
			<view class="t-c">招聘会</view>
		</view>

		<view class="item" bindtap="companyLogin">
			<image src="https://zqrsjjz.jiahangit.com.cn/zqhr/zqhrimg/publicImg/qydl.png"></image>
			<view class="t-c">企业登录</view>
		</view>
		
		<view class="item" bindtap="myCollect">
			<image src="https://zqrsjjz.jiahangit.com.cn/zqhr/zqhrimg/publicImg/scjl.png"></image>
			<view class="t-c">收藏简历</view>
		</view>

		<view class="item" bindtap="scanGet">
			<image src="https://zqrsjjz.jiahangit.com.cn/zqhr/zqhrimg/publicImg/sm.png"></image>
			<view class="t-c">借用/归还平板</view>
		</view>

		<view class="item" bindtap="ticket">
			<image src="https://zqrsjjz.jiahangit.com.cn/zqhr/zqhrimg/publicImg/rcj.png"></image>
			<view class="t-c">电子入场券</view>
		</view>

		<view class="item" bindtap="notice">
			<image src="https://zqrsjjz.jiahangit.com.cn/zqhr/zqhrimg/appEnterprise/tz.png"></image>
			<view class="t-c">通知</view>
			<view class="point" wx:if="{{noticeCount!=0}}">{{noticeCount}}</view>
		</view>

	</scroll-view>

	<view class="release flex fl-align fl-jc c-ff f26" bindtap="toAddCompanyjob">
		<text class="fa fa-pencil-square-o fa-lg"></text>
		<text>发布职位</text>
	</view>

	<view class="news flex fl-align fl-jsb f24">

		<view>最新人才</view>

		<view class="f-wb" bindtap="toMore">更多</view>

	</view>

	<view class="type-container flex col fl-align">

		<view class="type-box flex fl-align fl-jsb" wx:for="{{notelist}}" wx:key="index" data-item="{{item}}" bindtap="toWorkerdetial" wx:if="{{item.overt==1}}">
		
			<image src="{{imaUrl+item.headimgAddress}}" wx:if="{{item.headimgAddress}}"></image>

			<image src="{{item.gender=='男'?'../../images/male1.png':'../../images/male0.png'}}" wx:if="{{!item.headimgAddress}}"></image>

			<view class="type-info flex col">
				<view class="flex fl-align fl-jsb" style="color:#646464;font-weight:bold;">
					<text>{{item.name}}</text>
					<text>{{tools.distance(item.createTime)}}</text>
				</view>
				<view style="color:#646464;font-size:.7rem;">
					<text wx:if="{{item.gender}}">{{item.gender}}</text>
					<text wx:if="{{item.age}}"> /{{item.age}}岁 /</text>
					<text wx:if="{{item.education}}">{{item.education}} /</text>
					<text wx:if="{{item.workExperience}}">{{item.workExperience}}</text>
				</view>
				<view style="font-size:.7rem;font-weight:bold;">职位意向：{{item.intendedPosition}}</view>
			</view>

		</view>

	</view>

</view>

<showModal id='dialog' total="{{total}}" arrs="{{nlist}}"  bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent"></showModal>