.container {
  min-height: 100%;
}

/* 搜索框 */
.header {
  width: 750rpx;
  padding: 40rpx 0;
  background: #3274e5;
}

.header>view {
  width: 680rpx;
  height: 80rpx;
  border-radius: 5rpx;
}

.search icon {
  margin: 0 18rpx;
}

.search view {
  color: #a6a6a6;
  font-size: .7rem;
  border-left: 4rpx solid #a6a6a6;
  text-indent: 8rpx;
}

/* 轮播图 */
.swiper_box {
  width: 100%;
  height: 202px;
}



/* 统计 */
.tongji {
  width: 750rpx;
  padding-top: 20rpx;
  margin-top: 10rpx;
  font-size: .8rem;
  color: #3e3e3e;
}

.tongji view:nth-child(1) {
  margin-left: 55rpx;
}

.tongji>view {
  margin-left: 30rpx;
}

.tongji text {
  color: red;
}

.tongji image {
  width: 35rpx;
  height: 35rpx;
}

/* 分类导航 */
.navlist {
  width: 750rpx;
  padding: 20rpx 0;
}

.navlist .item {
  width: 187.5rpx;
  font-size: .7rem;
  padding-bottom: 30rpx;
}

.navlist .item image {
  width: 120rpx;
  height: 120rpx;
}

/* 发布职位 */
.release {
  width: 680rpx;
  height: 80rpx;
  background: #75aac9;
  font-size: .7rem;
  color: #fff;
  margin: 10rpx auto;
  border-radius: 5rpx;
}

/* 优秀人才 */
.news {
  width: 690rpx;
  height: 80rpx;
  font-size: .7rem;
  margin-top: 10rpx;
  border-bottom: 1rpx solid #efefef;
  padding: 0 30rpx;
}

.news view:nth-child(1) {
  position: relative;
}

.news view:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 6rpx;
  height: 40rpx;
  background: #3274e5;
  top: 0rpx;
  left: -15rpx;
}

.type-box {
  width: 690rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #efefef;
}

.type-box>image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.type-info {
  width: 80%;
}