<view class="container flex col fl-align">

	<view class="item flex col fl-align" wx:for="{{list}}" wx:key="index" bindtap="toDetail" data-item="{{item}}">

		<view class="flex fl-jsb">
			<view class="c-e5" style="font-size:32rpx;">{{item.invitationTitle}}</view>
			<view class="point" wx:if="{{item.reaStatus==0}}"></view>
		</view>

		<view><text class="c-66">时间：</text>{{item.holdingtimeStart}} - {{item.holdingtimeEnd}}</view>

		<view><text class="c-66">地点：</text>{{item.address}}</view>

	</view>

</view>