<import src="../../wxParse/wxParse.wxml" />

<view class="container col fl-align">

	<view class="header b-e5"></view>

	<view class="pic">

		<image src="{{imaUrl + detail.headimgAddress}}" wx:if="{{detail.headimgAddress}}"></image>
		<image src="{{detail.gender=='男'?'../../images/male1.png':'../../images/male0.png'}}" wx:else></image>

		<view>{{detail.name}}</view>

		<view>{{detail.gender}}/{{detail.age}}岁/{{detail.education}}/{{detail.workExperience}}</view>

	</view>

	<view class="order" style='margin-top:140rpx;'>

		<view class="title">简历信息</view>

		<view class="list">
			<view class="item">职位意向： {{detail.intendedPosition}}</view>
			<view class="item">出生年份： {{detail.birthday}}</view>
			<view class="item">学历： {{detail.education}}</view>
			<view class="item">工作经验： {{detail.workExperience}}</view>
			<view class="item">现居地址： {{detail.habitation}}</view>
			<view class="item">目前状态： {{detail.currentStatus}}</view>
			<view class="item">工作性质： {{detail.jobNature}}</view>
			<view class="item">期望行业： {{detail.intendedIndustries}}</view>
			<view class="item">期望薪资： {{detail.salaryExpectation}}</view>
			<view class="item">工作区域： {{detail.workArea}}</view>
		</view>

	</view>

	<view class="order">

		<view class="title">联系方式</view>

		<view class="list">
			<view class="item" bindtap='doCall'>联系电话 : {{detail.phone}}</view>
		</view>

	</view>


	<view class="order">

		<view class="title">自我介绍及工作经历</view>

		<view class="content">
			<view>{{detail.personalIntroduction}}</view>
		</view>

		<view class="content">
			<template is="wxParse" data="{{wxParseData:article.nodes}}" />
		</view>

	</view>

	<view class="btn b-e5 c-ff" bindtap="toCollect" wx:if="{{type==0}}">收藏简历</view>

	<view class="btn b-e5 c-ff" bindtap="toCancel" wx:if="{{type==1}}">取消收藏</view>

</view>