<import src="../../wxParse/wxParse.wxml"></import>

<view class="container col fl-align">

	<view class="header b-e5"></view>

	<view class="pic">

		<image src="{{imaUrl + detail.headimgAddress}}" wx:if="{{detail.headimgAddress}}"></image>
		
		<image src="{{detail.gender=='男'?'../../images/male1.png':'../../images/male0.png'}}" wx:else></image>

		<view>{{detail.name}}</view>

		<view>
			<text>{{detail.gender}}</text>
			<text>/{{detail.age}}岁</text>
			<text wx:if="{{detail.education}}">/{{detail.education}}</text>
			<text wx:if="{{detail.workExperience}}">/{{detail.workExperience}}</text>
		</view>

	</view>

	<view class="order">

		<view class="title f-wb">基础信息</view>

		<view class="list">
			<view class="item" wx:if="{{detail.intendedPosition}}">
				<view class="titles">职位意向： </view>
				<view>{{detail.intendedPosition}}</view>
			</view>
			<view class="item" wx:if="{{detail.birthday}}">
				<view class="titles">出生年份： </view>
				<view>{{detail.birthday}}</view>
			</view>
			<view class="item" wx:if="{{detail.education}}">
				<view class="titles">学历:</view>
				<view>{{detail.education}}</view>
			</view>
			<view class="item" wx:if="{{detail.workExperience}}">
				<view class="titles">工作经验： </view>
				<view>{{detail.workExperience}}</view>
			</view>
			<view class="item" wx:if="{{detail.habitation}}">
				<view class="titles">现居地址： </view>
				<view>{{detail.habitation}}</view>
			</view>
			<view class="item" wx:if="{{detail.currentStatus}}">
				<view class="titles">目前状态： </view>
				<view>{{detail.currentStatus}}</view>
			</view>
			<view class="item" wx:if="{{detail.jobNature}}">
				<view class="titles">工作性质： </view>
				<view>{{detail.jobNature}}</view>
			</view>
			<view class="item" wx:if="{{detail.intendedIndustries}}">
				<view class="titles">期望行业： </view>
				<view>{{detail.intendedIndustries}}</view>
			</view>
			<view class="item" wx:if="{{detail.salaryExpectation}}">
				<view class="titles">期望薪资： </view>
				<view>{{detail.salaryExpectation}}</view>
			</view>
			<view class="item" wx:if="{{detail.workArea}}">
				<view class="titles">工作区域： </view>
				<view>{{detail.workArea}}</view>
			</view>
			<view class="item" bindtap='doCall'>
				<view class="titles">联系电话 : </view>
				<view>{{detail.phone}}</view>
			</view>
		</view>

	</view>

	<view class="order">
			
		<view class="title f-wb">教育背景</view>

		<view class="list">
			<view class="item" wx:if="{{detail.graduateSchool}}">学校名称：{{detail.graduateSchool}}</view>
			<view class="item" wx:if="{{detail.majorCategory}}">专业类型：{{detail.majorCategory}}</view>
			<view class="item" wx:if="{{detail.schoolHoursStart}}">在校时间：{{detail.schoolHoursStart}}至{{detail.schoolHoursEnd}}</view>
		</view>

	</view>

	<view class="order" style="margin-bottom:100rpx;">

		<view class="title f-wb">工作经历</view>

		<view class="list">
			<view class="item" wx:if="{{detail.jobCompanyName}}">公司名称：{{detail.jobCompanyName}}</view>
			<view class="item" wx:if="{{detail.postName}}">职位名称：{{detail.postName}}</view>
			<view class="item" wx:if="{{detail.workingHoursStart}}">在职时间：{{detail.workingHoursStart}}至{{detail.workingHoursEnd}}</view>
			<view class="item flex fl-align">工作描述：
				<template is="wxParse" data="{{wxParseData:article.nodes}}" />
			</view>
		</view>

	</view>

	<view class="btn f24 flex fl-align fl-jsb">
		<view class="b-f5" bindtap="toCollect" wx:if="{{type==0}}">收藏简历</view>
		<view class="b-f5" bindtap="toCancel" wx:if="{{type==1}}">取消收藏</view>
		<view class="b-e5 c-ff" bindtap='toInvite'>邀请面试</view>
	</view>

</view>

<showModal id='dialog' total="{{total}}" arrs="{{nlist}}"  bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent"></showModal>

<view class="cover flex col fl-align fl-jc" catchtouchmove="true" wx:if="{{is_show}}">

	<view class="covers b-ff flex col fl-align">

		<view class="c_title f-wb">选择邀请面试职位</view>

		<scroll-view class="c_scroll" scroll-y="true">

			<view class="c_scroll_item" wx:for="{{jList}}" wx:key="index" data-item="{{item}}" catchtap="choice_job_tosend">{{item.postName}}</view>
		
		</scroll-view>
	
	</view>

	<image src="../../images/closed.png" class="close" catchtap="toClose"></image>

</view>