<form bindsubmit="formSubmit">
	<view class="container col fl-align">

		<view class="title">个人基本信息</view>

		<view class="b-ff flex col fl-align content">

			<view class="content-line flex fl-align">
				<text>面试职位</text>
				<view>
					<picker moda="selector" range="{{joblist}}" range-key="postName" bindchange="getJob">
					<view>{{jobName?jobName:'请选择面试职位'}}</view>
					</picker>
				</view>
			</view>

			<view class="content-line flex fl-align">
				<text>姓名</text>
				<view>
					<input placeholder="请输入姓名" name="name"></input>
				</view>
			</view>

			<view class="content-line flex fl-align">
				<text>性别</text>
				<view>
					<radio-group class="radio-group" bindchange="radioChange">
						<label class="radio">
							<radio value="1" checked="{{sex ==1 ? 'checked':''}}" />男
						</label>
						<label class="radio">
							<radio value="2" checked="{{sex ==2 ? 'checked':''}}" />女
						</label>
					</radio-group>
				</view>
			</view>

			<view class="content-line flex fl-align">
				<text>出生年份</text>
				<view>
					<picker mode="date" bindchange="getBirth">
					<view>{{birth?birth:'请选择年份'}}</view>
					</picker>
				</view>
			</view>

			<view class="content-line flex fl-align">
				<text>最高学历</text>
				<view>
					<picker moda="selector" range="{{education}}" range-key="dataName" bindchange="getEducation">
					<view>{{educationName?educationName:'请选择最高学历'}}</view>
					</picker>
				</view>
			</view>

			<view class="content-line flex fl-align">
				<text>工作经验</text>
				<view>
					<picker mode="selector" range="{{experience}}" bindchange="getExperience">
					<view>{{experienceName?experienceName:'请设置工作经验'}}</view>
					</picker>
				</view>
			</view>

			<view class="content-line flex fl-align">
				<text>现居住地</text>
				<view>
					<input placeholder="请输入现居住地" name="address"></input>
				</view>
			</view>

			<view class="content-line flex fl-align">
				<text>邮 箱</text>
				<view>
					<input placeholder="请输入邮箱" name="email"></input>
				</view>
			</view>

			<view class="content-line flex fl-align" style="border：none;">
				<text>手机号码</text>
				<view>
					<input placeholder="请输入手机号码" name="tel"></input>
				</view>
			</view>

			<view class="content-line flex fl-align" style="border：none;">
				<text>身份证号码</text>
				<view>
					<input placeholder="请输入身份证号码" name="idcard"></input>
				</view>
			</view>

		</view>

		<view class="title">简历拍照上传</view>

		<view class="flex fl-w b-ff img">
			<image src="../../images/photo.png" wx:if="{{!photo}}" class="photo" bindtap="toImg"></image>
			<image src="{{photo}}" wx:else class="photo" bindtap="toImg"></image>
		</view>

		<view style="height:80rpx;"></view>

		<button class="save b-e5 c-ff" form-type="submit">保存</button>

	</view>
</form>