page {
  background: #f8f8f9;
}

.header {
  background: linear-gradient(to bottom, #3274e5, #3274e5);
  width: 750rpx;
  height: 450rpx;
  border-radius: 0 0 50% 50%;
}

.moneytitle {
  margin-top: 50rpx;
}

.money {
  font-weight: 600;
  font-size: 40rpx;
  margin-top: 40rpx;
}

.content {
  width: 650rpx;
  margin-top: -200rpx;
  padding: 25rpx 0;
}

.content>view {
  width: 90%;
  margin-top: 12rpx;
}

.content>view>view:first-child {
  width: 25%;
  font-size: 29rpx;
}


.enterprise,
.describe {
  padding: 20rpx 0;
  margin-top: 30rpx;
}

.enterprise>view:first-child,
.describe>view:first-child {
  width: 85%;
}

.enterprise>view:last-child,
.describe>view:last-child {
  width: 78%;
}

.enterprise>view:nth-child(2)>view {
  margin: 10rpx 0;
  color: #666;
}

.title {
  font-size: 32rpx;
  font-weight: bold;
}

.icon {
  width: 20rpx;
  height: 20rpx;
  margin-right: 10rpx;
}

.f-7 {
  font-size: 28rpx;
}

.f-8 {
  font-size: 28rpx;
}

.p_class {
  font-size: 28rpx !important;
  color: #999999;
}