<view class="container col fl-align">

  <view class="header flex col fl-align">
    <view class="moneytitle c-ff">{{position.postName}}</view>
    <view class="money c-ff">{{position.salary}}</view>
  </view>

  <view class="content b-ff flex col fl-align">

    <view class="flex">
        <view>地址:</view>
        <view class="c-66 f-8">{{enterprise.address}}</view>
    </view>

    <view class="flex">
      <view>要求:</view>
      <view class="flex col f-8">
        <view class="c-66">学历：{{position.educationRequirements}} </view>
        <view class="c-66">工作经验：{{position.workExperience}}</view>
        <view class="c-66">年龄：{{position.ageRequirement}}</view>
      </view>
    </view>

    <view class="flex fl-w">
      <view>招聘人数:</view>
      <view class="c-66 f-8">{{position.recruitment}}人</view>
    </view>

    <view class="flex fl-w">
      <view>特色服务:</view>
      <view class="c-66 f-8" wx:if="{{position.special != '' }}">{{position.special}}</view>
      <view class="c-66 f-8" wx:else>无</view>
    </view>

    <view class="jobname flex fl-w">
      <view>发布日期:</view>
      <view class="c-66 f-8">{{position.createTime}}</view>
    </view>

  </view>

  <view class="enterprise w100 b-ff flex col fl-align">

    <view class="title">发布企业</view>

    <view>
      <view class="f-8">{{enterprise.enterpriseName}}</view>
      <view class="f-7">{{enterprise.scale}}|{{enterprise.nature}}|{{enterprise.trade}}</view>
      <view class="flex fl-align f-7">
        <image src="../../img/lbs.png" class="icon"/>{{enterprise.address}}
      </view>
    </view>

  </view>

  <view class="describe w100 b-ff flex col fl-align">
    <view class="title">职位描述</view>
    <view class="c-66 f-7" style="margin-top:15rpx;">
      <rich-text nodes="{{info}}"></rich-text>
    </view>
  </view>
    
</view>


