.container {
  width: 750rpx;
  height: auto;
  display: flex;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  overflow: auto;
}

.w100 {
  width: 100%;
}

.h100 {
  height: 100%;
}

.wh {
  width: 100%;
  height: 100%;
}

/* 弹性 */
.flex {
  display: flex;
}

.col {
  flex-direction: column;
}

.fl-w {
  flex-wrap: wrap;
}

.fl-align {
  align-items: center;
}

.fl-jc {
  justify-content: center;
}

.fl-jsb {
  justify-content: space-between;
}

.fl-jsa {
  justify-content: space-around;
}

.fl-jse {
  justify-content: space-evenly;
}

.fl-jfs {
  justify-content: flex-start;
}

.fl-jfe {
  justify-content: flex-end;
}

/* 字体颜色 */
.c-ff {
  color: #fff;
}

.c-66 {
  color: #666;
}

.c-e5 {
  color: #3274e5;
}

.c-98{
  color: #999798;
}

/* 背景色 */
.b-ff {
  background: #fff;
}

.b-e5 {
  background: #3274e5;
}

/* 超出省略 */
.climp1 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.climp2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.climp3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


/* 为空 */

.empty {
  width: 235rpx;
  height: 235rpx;
  margin-bottom: 20rpx;
}