page {
  background-color: #ececec;
}

.container {
  width: 84%;
  background-color: #fff;
  margin: 8% 8% 0;
  border-radius: 40rpx;
  overflow: hidden;
}

.header {
  padding-top: 50rpx;
}

.header image {
  width: 80%;
  height: 60rpx;
  margin: 0 auto;
}

.header view {
  font-size: 40rpx;
  text-align: center;
  color: #fff;
  margin: 40rpx 0;
}

.main {
  width: 90%;
  margin: 20rpx 0;
  /* padding: 20rpx 40rpx; */
}

.content {
  font-size: 28rpx;
  color: #666;
}

.content view {
  margin: 10rpx 0;
}

.code {
  width: 400rpx;
  height: 400rpx;
  background: black;
  margin: 20rpx 0;
}

.main_text {
  text-align: center;
  font-size: 40rpx;
  color: red;
}