<wxs src="../../wxs/jobfair.wxs" module="tools"></wxs>

<view class="container col fl-align">
  <view class="header w100 b-e5 flex col fl-align">
    <image src="../../images/ewmhead.png"></image>
    <view>电子入场券</view>
  </view>
  <view class="main flex col fl-align">

    <view class="w100">

      <view class="title f-wb">{{detail.jobFairName}}</view>

      <view class="time c-66">举办日期：{{tools.handle(detail.holdingtimeStart)}}至{{tools.handle(detail.holdingtimeEnd)}}</view>
    </view>

    <canvas style="width:{{qrcodeWidth}}px; height:{{qrcodeWidth}}px;" canvas-id='canvas' class="code"></canvas>

    <view class="company">
      <view class="flex fl-jfs">{{detail.enterpriseName}}</view>
      <view class="flex">
        <view>参会人: {{detail.staffName}}</view>
      </view>
    </view>

    <view class="btn w100 flex fl-align fl-jsb">
      <view bindtap="one">面试管理({{detail.interviewTotal}})</view>
      <view bindtap="two">收到简历({{detail.resumeTotal}})</view>
    </view>

  </view>

</view>