page {
  background-color: #ececec;
}

.container {
  width: 84%;
  background-color: #fff;
  margin: 8% 8% 0;
  border-radius: 40rpx;
  overflow: hidden;
}

.header {
  padding-top: 60rpx;
}

.header image {
  width: 80%;
  height: 60rpx;
  margin: 0 auto;
}

.header view {
  font-size: 40rpx;
  text-align: center;
  color: #fff;
  margin: 40rpx 0;
}

.main {
  width: 90%;
  margin: 50rpx 0;
}

.title {
  font-size: 30rpx;
  margin-bottom: 15rpx;
  color: #666;
}

.time {
  font-size: 26rpx;
  color: #666;
}

.btn>view {
  width: 40%;
  height: 60rpx;
  line-height: 60rpx;
  color: #3274e5;
  border: 1rpx solid #3274e5;
  text-align:center;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
}

.code {
  width: 500rpx;
  height: 500rpx;
  margin: 20rpx 0;
}

.main_text {
  text-align: center;
  font-size: 40rpx;
  color: red;
}

.company{
  width: 100%;
  text-align: left;
  font-size: 28rpx;
}
.company view{
  margin: 16rpx 0;
}