   <view class="container col fl-align">

   	<view class="orderlist b-ff" wx:for="{{list}}" wx:key="index" wx:if="{{list.length!=0}}">
   		<view class="orderid">应聘人：{{item.name}}</view>
   		<view class="content">
   			<view class="item">性别：{{item.gender}}</view>
   			<view class="item">联系电话：{{item.phone}}</view>
   			<view class="item">创建时间：{{item.createTime}}</view>
   			<view class="payitem">
   				<view bindtap="toWatch" data-item="{{item}}">查看简历</view>
   			</view>
   		</view>
   	</view>

   </view>