.type-box {
  width: 690rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #efefef;
  font-size: 28rpx;
}

.header {
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}

.type-info {
  width: 80%;
}

.type-info>view {
  padding-top: 10rpx;
}

.inform {
  background: #f5f5f5;
  padding: 20rpx 0;
  font-size: 30rpx;
}

.inform>image {
  width: 40rpx;
  height: 40rpx;
  margin-left: 35rpx;
  margin-right: 15rpx;
}

.btn>view {
  width: 137rpx;
  height: 51rpx;
  line-height: 51rpx;
  border: 2rpx solid #F5F5F5;
  border-radius: 8rpx;
  text-align: center;
  font-size: 21rpx;
  color: #545454;
  margin-left: 15rpx;
}