page {
  background: #f5f5f5;
}

.swiper_box {
  width: 100%;
  height: 362.5rpx;
}

.form-box {
  margin: 20rpx 0;
}

.form-box>view {
  width: 720rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 28rpx;
}

.form-box>view:last-child {
  border: none;
}

.form-box>view>view:first-child {
  width: 160rpx;
  text-indent: 20rpx;
}

.form-box>view>input {
  flex: 1;
  height: 88rpx;
  line-height: 88rpx;
}

.forget {
  text-align: right;
}

.btn {
  padding: 0rpx;
  width: 600rpx !important;
  height: 80rpx !important;
  line-height: 80rpx !important;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30rpx;
  border-radius: 6rpx;
  box-sizing: border-box;
  font-size: .8rem;
}
