page {
  background: #f5f5f5;
}

.container>view {
  width: 100%;
  text-indent: 20rpx;
  padding: 20rpx 0;
}

.item {
  width: 95%;
  display: flex;
  justify-content: space-between;
  padding: 25rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.name>view {
  width: 25%;
  font-size: 1rem;
}

.item>input {
  width: 75%;
}

.doagree{
  padding: 25rpx 0;
}

checkbox{
  margin-left: 25rpx;
}

.btn {
  width: 100% !important;
  height: 80rpx !important;
  line-height: 80prx !important;
  position: fixed;
  bottom: 0rpx;
  text-align: center;
  z-index: 99;
  border: none !important;
}