<!-- 引入wxs -->
<wxs src="../../wxs/jobfair.wxs" module="tools"></wxs>

<!-- 列表 -->
<view class="container col fl-align">

	<view class="newslist flex" wx:for="{{list}}" wx:key="index" wx:if="{{list.length!=0}}">

		<view class="title" bindtap="toWorkerDetail" data-item="{{item}}">

			<view class="detail">
				<view class="pic">
					<image src="{{imaUrl+item.headimgAddress}}" wx:if="{{item.headimgAddress}}"></image>
					<image src="{{item.gender=='男'?'../../images/male1.png':'../../images/male0.png'}}" wx:if="{{!item.headimgAddress}}"></image>
				</view>
				<view class="info">
					<view>{{item.name}}<text class="time">{{tools.distance(item.createTime)}}</text></view>
					<view>
							<text>{{item.gender}}</text>
							<text> /{{item.age}}岁 /</text>
							<text>{{item.education||'无学历'}} /</text>
							<text>{{item.workExperience}}</text>
					</view>
					<view class="jobmoney flex fl-jsb">
						<view>职位意向:<text>{{item.intendedPosition}}</text></view>
						<view wx:if="{{item.ispresent==1}}">已入场</view>
						<view wx:if="{{item.ispresent==-1}}">已离场</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="flex col fl-align" wx:if="{{list.length==0}}" style="margin-top:210rpx;">
 		<image src="../../images/empty.png" class="empty"></image>
 		<text class="c-98">暂无匹配简历</text>
  </view>

</view>
