<view class="container flex col fl-align">

	<view class="item flex col fl-align" bindtap="toDetail">

		<view class="flex fl-align fl-jsb">
			<text class="c-e5" style="font-size:32rpx;">2020年肇庆市人社局招聘会邀请函</text>
			<view class="point"></view>
		</view>

		<view><text class="c-66">时间：</text>2020/09/12 - 2020/09/20</view>

		<view><text class="c-66">地点：</text>肇庆市鼎湖区双创园20栋</view>
    
		<view class="c-66 climp1">尊敬的用人单位：你好！xx大学生XX年应往届人才招聘...</view>

	</view>

</view>