   <view class="container">

   	<view class="orderlist flex col b-ff">
   		<view class="orderid">应聘人：张灵</view>
   		<view class="content">
   			<view class="item">性别：男</view>
   			<view class="item">联系电话:13868367595</view>
   			<view class="item">创建时间:2020-09-03</view>
   			<view class="payitem">

   				<view bindtap='cancleSave' data-id="{{item.id}}">取消收藏</view>

   				<view>查看简历</view>

   				<view bindtap='toJob' data-id="{{item.jobid}}">邀请面试</view>

   			</view>

   		</view>
   	</view>
   </view>