<view class="container b-ff">

	<!-- 搜索栏 -->
	<view class="header flex col fl-align">

		<view class="search flex fl-align b-ff" bindtap='toSearch'>

			<icon type="search" size="22" />

			<view>{{ischeck == 0 ? searchtitle[0] : searchtitle[1] }}</view>

		</view>

	</view>

	<!-- 轮播图 -->
	<view class="swiper-container">
		<swiper class="swiper_box" autoplay="true" interval="3000" duration="1000" circular="true" style="height:{{imgheights[0]}}rpx;" bindchange="swiperChange">
			<block wx:for="{{banners}}" wx:key="index">
				<swiper-item>
					<image data-id="" src="{{item.thumb}}" class="slide-image" bindload="imageLoad" style="height:{{imgheights[0]}}rpx;width:750rpx;" bindtap='{{item.toway}}' data-id='{{item.link}}' data-appid='{{item.appid}}' />
				</swiper-item>
			</block>
		</swiper>
		<!-- 指示点 -->
		<view class="dots flex fl-jc">
			<block wx:for="{{banners}}" wx:key="index">
				<view class="dot{{index == swiperCurrent ? ' active' : ''}}" data-index="{{index}}"></view>
			</block>
		</view>
	</view>

	<!-- 统计 -->
	<view class="tongji flex fl-w fl-jss">
		<view>
			<image src="../../resource/images/tongji.png"></image>
		</view>
		<view>入驻企业:<text>{{companycount}}</text></view>
		<view>职位:<text>{{jobcount}}</text></view>
		<view>简历:<text>{{notecount}}</text></view>
	</view>

	<!-- 分类导航 -->
	<view class="navlist flex fl-w">

		<view class="item flex col fl-align" bindtap="toMeeting">
			<image src="../../resource/images/nav/nav-1.png"></image>
			<view>招聘会</view>
		</view>

		<view class="item flex col fl-align" bindtap="companyLogin">
			<image src="../../resource/images/nav/nav-2.png"></image>
			<view>企业登录</view>
		</view>

		<view class="item flex col fl-align" bindtap="scanSign">
			<image src="../../resource/images/nav/nav-3.png"></image>
			<view>扫码签到</view>
		</view>

		<view class="item flex col fl-align" bindtap="myCollect">
			<image src="../../resource/images/nav/nav-4.png"></image>
			<view>我的收藏</view>
		</view>

		<view class="item flex col fl-align" bindtap="scanGet">
			<image src="../../resource/images/nav/nav-3.png"></image>
			<view>借用/归还平板</view>
		</view>

	</view>

	<!-- 发布职位 -->
	<view class="release flex fl-align fl-jc" bindtap="toAddCompanyjob">
		<text class="fa fa-pencil-square-o fa-lg"></text>
		<text>发布职位</text>
	</view>

	<!-- 优秀人才 -->
	<block>

		<view class="news flex fl-align fl-jsb">

			<view>优秀人才</view>

			<view bindtap="toMore">更多</view>

		</view>

		<view class="type-container flex col fl-align">

			<view class="type-box flex fl-align fl-jsb" wx:for="{{notelist}}" wx:key="index" data-id="{{item.id}}" bindtap="toWorkerdetial">
				<image src="../../resource/images/male1.png"></image>

				<view class="type-info flex col">
					<view class="flex fl-align fl-jsb">
						<text>{{item.name}}</text>
						<text>1小时前</text>
					</view>
					<view>{{item.sex == 1 ? '男' : '女'}} / {{item.age}}岁 / {{item.education}} / {{item.express}} </view>
					<view>职位意向：{{item.jobtitle}}</view>
				</view>

			</view>

		</view>

	</block>

</view>



<!-- 授权窗口 -->
<!-- <view class="weixinmao-msg-userinfo" hidden='{{isuser}}'>
	<view class="weixinmao-content-userinfo">

		<view class="userinfo-title">
			需要您的授权
		</view>

		<view class="userinfo-content">

			<view>为了提供更好的服务</view>
			<view>请稍后在提示框上点击“允许”。</view>
		</view>

		<view class="userinfo-img">
			<image src="../../resource/images/getinfo.png"></image>
		</view>

		<view class="userinfo-button">
			<button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">我知道了</button>
		</view>


	</view>
</view> -->


<!-- 客服 -->
<!-- <view class="u-tap-btn">

	<button class="u-go-home2" open-type='contact'>
		<view class="iconfont fa fa-comments-o"></view>
	</button>

</view> -->

<!-- <view class="weixinmao-msg-usertel-showmsg" hidden="{{indeximg}}">

	<view class="weixinmao-content-usertel-showmsg">

		<image src="{{intro.indeximg}}" bindtap="getRedmoney"></image>

		<view class="sum" bindtap='closeIndeximg'>
			<image src="../../resource/images/close.png"></image>
		</view>

	</view>
</view> -->