<block wx:if="{{ischeck  == 0}}">
	<!-- search -->
	<view class="search">
		<view bindtap="toSearch" class="search_box">
			<icon type="search" size="14" />
			<text>请输入查询信息</text>
		</view>
	</view>

	<view style="height:60px;"></view>

	<!-- 列表 -->
	<view class="recruit">
		<view wx:for="{{worklist}}">
			<view class="recruit_header">2020年朝气人社局人力资源招聘会</view>
			<view class="recruitlist">
				<view class="title">
					<view class="detail">
						<view class="type_list">家政、外贸、文职、电商专场</view>
						<view class="flex fl-align" style="margin: 10rpx 0rpx">
							<view class="recruit_state">进行中</view>
							<view class="recruit_time">2019-03-02至2019-03-06</view>
						</view>
						<view class="flex fl-align">
							<view class="flex fl-align">
								<image src="../../resource/images/qiye.png"></image>
								<span class="enterprise">企业<span style="color: #33b6be">4</span>家</span>
							</view>
							<view class="flex fl-align" style="margin-left: 60rpx">
								<image src="../../resource/images/join.png"></image>
								<span class="enterprise">企业<span style="color: #33b6be">4</span>家</span>
							</view>
						</view>
						<view>主办方: 人力资源与社会保障局</view>
						<view>地址: 鼎湖区</view>
						<view class="flex fl-align fl-jsb" style="margin: 20rpx 0">
							<view class="recruit_button">报名参会</view>
							<view class="recruit_button" style="background: #fff;color:#33b6be;border:2rpx solid #33b6be">进入会场</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<!-- 加载更多 -->
	<view class="loadmore">
		<text>{{loadMore}}</text>
	</view>

</block>


<block wx:else>
	<view class="case">
		<view class="content">
			{{intro.content}}
		</view>
	</view>
</block>