<view class="container fl-align fl-jsb">

  <view class="left flex col">

    <view class="one flex fl-align">

      <image src="" class="header"></image>

      <view class="flex col c-ff">
        <text class="f16 fw-b">张三</text>
        <view class="flex fl-align" style="margin-top:20rpx;">
          <image src="../../images/s_parson.png" class="icon"></image>
          <text class="f12">男 | 34岁(1986/02/04)</text>
        </view>
      </view>
    
    </view>

    <view class="two flex col fl-align c-a3" style="background:#F8F9FA;">
    
      <view class="f14 fw-b" style="margin-bottom: 20rpx;">个人详情信息</view>

      <view class="line f11 flex fl-align fl-jsb">

        <view>
          <view>
            <text class="title">性别：</text>
            <text>男</text>
          </view>
          <view>
            <text class="title">身份证号码：</text>
            <text></text>
          </view>
          <view>
            <text class="title">参加工作时间：</text>
            <text></text>
          </view>
        </view>

        <view>
          <view>
            <text class="title">出生日期：</text>
            <text></text>
          </view>
          <view>
            <text class="title">联系电话：</text>
            <text></text>
          </view>
          <view>
            <text class="title">工作经验：</text>
            <text></text>
          </view>
        </view>
      
      </view>

    </view>

    <view class="two flex col fl-align c-a3">
    
      <view class="f14 fw-b" style="margin-bottom: 20rpx;">求职意向</view>

      <view class="line f11 flex fl-align fl-jsb">
        <view>
          <view>
            <text class="title">期望职业：</text>
            <text></text>
          </view>
          <view>
            <text class="title">期望行业：</text>
            <text></text>
          </view>
          <view>
            <text class="title">工作区域：</text>
            <text></text>
          </view>
          <view>
            <text class="title">求职类型：</text>
            <text></text>
          </view>
        </view>
        <view>
          <view>
            <text class="title">期望薪资：</text>
            <text></text>
          </view>
          <view>
            <text class="title">到岗时间：</text>
            <text></text>
          </view>
        </view>
      </view>
      
    </view>

    <view class="two flex col fl-align c-a3">
    
      <view class="f14 fw-b" style="margin-bottom: 20rpx;">工作经历</view>

      <view class="f11 flex">
        <text>2010/01 - 至今 </text>
        <text class="fw-b" style="color:#000 !important;margin-left:10rpx;"> 前端 </text>
        <text>| 销售</text>
      </view>

      <view class="flex f11">
        <text>广州佳航</text>
        <text>[9个月]</text>
      </view>

      <view class="flex f11">
        <view class="">工作描述：</view>
        <view></view>
      </view>

    </view>

    <view class="two flex col fl-align c-a3" style="border:none !important;">
    
      <view class="f14 fw-b" style="margin-bottom: 20rpx;">教育经历</view>

      <view class="flex f11">
        <text>2007/01-2010/01 </text>
        <text class="fw-b" style="color:#000 !important;margin-left:10rpx;"> 广州大学</text>
      </view>

      <view class="flex f11">
        <text>博士 |</text>
        <text>计算机/AI设计</text>
      </view>

    </view>
  
  </view>

  <view class="right flex col">

    <text class="c-e5 fw-b f17">简历匹配度（综合指数50%）</text>

    <!-- 百分比进度条 -->
    <view class="c-line flex fl-w">
      
      <block wx:for="[0,6]" wx:key="index">
        <Circle></Circle>
      </block>
  
    </view>

    <!-- 评价 -->

    <view class="c-line flex col">

      <view class="flex lines">
        <text class="c_title f15 c-94">形象气质</text>
        <view class="flex fl-align fl-jsb">
          <image src="../../images/star-1.png" class="star"></image>
          <image src="../../images/star-2.png" class="star"></image>
        </view>
      </view>

      <view class="flex lines">
        <text class="c_title f15 c-94">语言表达</text>
        <view class="flex fl-align fl-jsb">
          <image src="../../images/star-1.png" class="star"></image>
          <image src="../../images/star-2.png" class="star"></image>
        </view>
      </view>

      <view class="flex lines">
        <text class="c_title f15 c-94">工作经验</text>
        <view class="flex fl-align fl-jsb">
          <image src="../../images/star-1.png" class="star"></image>
          <image src="../../images/star-2.png" class="star"></image>
        </view>
      </view>

      <view class="flex lines">
        <text class="c_title f15 c-94">工作能力</text>
        <view class="flex fl-align fl-jsb">
          <image src="../../images/star-1.png" class="star"></image>
          <image src="../../images/star-2.png" class="star"></image>
        </view>
      </view>

      <view class="flex lines">
        <text class="c_title f15 c-94">综合评价</text>
        <view class="flex fl-align fl-jsb">
          <image src="../../images/star-1.png" class="star"></image>
          <image src="../../images/star-2.png" class="star"></image>
        </view>
      </view>

    </view>

    <!-- 按钮 -->

    <view class="c-line flex fl-align fl-jc">
      <view class="btn c-ff f16 b-e5">待定</view>
      <view class="btn c-ff f16 b-51">入职通知</view>
    </view>

  </view>

</view>