<form bindsubmit="savepubinfo" report-submit>

	<view class="container">

		<view class="main">
			<view class="title">企业注册</view>
			<view class="list">

				<view class="item">
					<view class="name">企业名称</view>
					<view class="selectitem"><input value="{{companyinfo.companyname ? companyinfo.companyname:''}}" type="text" name="companyname" placeholder="请输入企业名称" /></view>

				</view>


				<view class="item">
					<view class="name">信用代码</view>
					<view class="selectitem"><input type="password" value="" name="password" placeholder="请输入信用代码" /></view>
				</view>

				<view class="item">
					<view class="name"> 负责人</view>
					<view class="selectitem"><input type="text" value="{{companyinfo.mastername ? companyinfo.mastername:''}}" name="mastername" placeholder="请输入负责人" /></view>
				</view>

				<view class="item">
					<view class="name">联系电话</view>
					<view class="selectitem"><input type="text" value="{{companyinfo.tel ? companyinfo.tel:''}}" name="tel" placeholder="请输入电话" /></view>
				</view>

				<view class="item">
					<view class="name">邮 箱</view>
					<view class="selectitem"><input type="text" value="{{companyinfo.tel ? companyinfo.tel:''}}" name="tel" placeholder="请输入邮箱" /></view>
				</view>

			</view>
		</view>

		<view class="doagree">
			<checkbox-group bindchange="doagree">

				<checkbox value="1" checked="" />我已阅读并同意<text style='color:blue;' bindtap='goHousexy'>《企业入驻协议》</text>

			</checkbox-group>
		</view>




	</view>

	<view class="weixinmao-float btn">
		<view class="weixinmao-foot">
			<button class="footer" formType="submit">注册企业信息</button>
		</view>
	</view>
</form>






<view class="weixinmao-msg-userinfo" hidden='{{isuser}}'>
	<view class="weixinmao-content-userinfo">

		<view class="userinfo-title">
			需要您的授权
		</view>

		<view class="userinfo-content">

			<view>为了提供更好的服务</view>
			<view>请稍后在提示框上点击“允许”。</view>
		</view>

		<view class="userinfo-img">
			<image src="../../resource/images/getinfo.png"></image>
		</view>

		<view class="userinfo-button">
			<button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">我知道了</button>
		</view>


	</view>
</view>