<view class="container flex col fl-align">

	<view class="content flex col fl-align b-ff">

		<view>企业名称：广州天河信息技术有限公司</view>

		<view>签到时间：2020/09/12 12：00：00</view>

		<view>
			<view>注意事项：</view>
			<view>1.签到后扫码领取平板电脑</view>
			<view>2.离开前请归还平板电脑</view>
		</view>

	</view>

  <view class="sure b-e5">确认签到</view>

</view>