.f15 {
  font-size: 15rpx;
}

.c-94{
  color: #949494;
}
.canvasBox {
  width: 90rpx;
  height: 90rpx;
  position: relative;
}

.bigCircle {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background-color: #ddd;
}

.littleCircle {
  width: 65rpx;
  height: 65rpx;
  border-radius: 50%;
  background: #ffffff;
  position: absolute;
  left: 13rpx;
  top: 13rpx;
  line-height: 65rpx;
  text-align: center;
}

.canvas{
  display: block !important;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
}

.title{
  text-align: center;
  margin:15rpx 0;
}