   <view class="container col fl-align">

		<view class="list-item flex col fl-align b-ff" wx:for="{{list}}" wx:key="index" wx:if="{{list.length!=0}}">

			<view style="font-weight:bold;">{{item.postName}}</view>

			<view class="flex fl-align fl-jsb c-66" style="margin:20rpx 0;font-size:.7rem;">
				<text>{{item.name}} | {{item.phone}}</text>
				<text>{{item.createTime}}</text>
			</view>

			<view class="btn flex fl-align fl-jfe">
				<view bindtap="toDetele" data-id="{{item.id}}" data-index="{{index}}">删除记录</view>
				<view bindtap="toWatch" data-item="{{item}}">查看简历</view>
				<view bindtap="toFinsh" data-item="{{item}}">结束面试</view>
			</view>

		</view>

		<view class="flex col fl-align" wx:if="{{list.length==0}}" style="margin-top:210rpx;">
   		<image src="../../images/empty.png" class="empty"></image>
   		<text class="c-98">暂无求职记录</text>
   	</view>

		<view style="height:80rpx;" class="b-ff"></view>

   	<view class="addNew b-e5" bindtap="toAdd">新增面试</view>

   </view>