   <view class="container col fl-align">

   	<view class="orderlist" wx:for="{{list}}" wx:key="index">
   		<view class="item">应聘职位：{{item.postName}}</view>
   		<view class="item">应聘人：{{item.name}}</view>
   		<view class="item">性别：{{item.gender}}</view>
   		<view class="item">联系电话：{{item.phone}}</view>
   		<view class="item">创建时间：{{item.createTime}}</view>
   		<view class="payitem flex fl-align fl-jfe">
			  <view style="border: 1rpx solid #000000;">删除记录</view>
   			<view class="c-ff" style="background: #e64340;" bindtap="toWatch" data-id="{{item.curriculumVitaeId}}">查看简历</view>
   			<view class="c-ff b-e5" bindtap="toFinsh">评价面试</view>
   		</view>
   	</view>

   	<view style="height:80rpx;" class="b-ff"></view>

   	<view class="addNew b-e5" bindtap="toAdd">新增面试</view>

   </view>