<form bindsubmit="toSearch">

	<view class="container col fl-align">

		<view class="top b-e5 flex col fl-align fl-jc">

			<view class="search flex fl-align fl-jc">

				<input placeholder-class="c-ff" placeholder="搜索人才" name="word"></input>

			</view>

		</view>

		<!-- 筛选条件 -->
		<view class="condition flex col fl-align">

			<view>
			
				<view class="name">区域</view>
			
				<view class="setting">
					<picker  bindchange="getArea" range="{{area}}" range-key="dataName">
						<view class="title">
						{{areaname?areaname:'不限'}}
						</view>
					</picker>
				</view>

			</view>

			<view>
			
				<view class="name">行业</view>
			
				<view class="setting">
					<picker  bindchange="getTrade" range="{{trade}}" range-key="dataName">
						<view class="title">
						{{tradename?tradename:'不限'}}
						</view>
					</picker>
				</view>

			</view>
			
			
			<view>
			
				<view class="name">学历</view>
			
				<view class="setting">
					<picker  bindchange="getEducation" range="{{eductaion}}"  range-key="dataName">
						<view class="title">
						{{eductaionname?eductaionname:'不限'}}
						</view>
					</picker>
				</view>

			</view>
		
		</view>

		<button class="btn b-e5 c-ff" form-type="submit">提交</button>

		<!-- <view class="btn b-e5 c-ff" bindtap="toSearch">提交</view> -->


	</view>

</form>