<form bindsubmit="toSearch">

	<view class="container col fl-align">

		<!-- 筛选条件 -->
		<view class="condition flex col fl-align">

			<view>
			
				<view class="name">区域</view>
			
				<view class="setting">
					<picker  bindchange="getArea" range="{{area}}" range-key="dataName">
						<view class="title flex fl-align fl-jfe c-e5">
						<text>{{areaname?areaname:'不限'}}</text>
						<image src="../../images/right.png" class="arrow"></image>
						</view>
					</picker>
				</view>

			</view>

			<view bindtap="toJob">
			
				<view class="name">职位</view>
			
				<view class="setting">
					<view class="title flex fl-align fl-jfe c-e5">
						<text>{{jobname?jobname:'不限'}}</text>
						<image src="../../images/right.png" class="arrow"></image>
					</view>
				</view>

			</view>
			
			
			<view>
			
				<view class="name">学历</view>
			
				<view class="setting">
					<picker  bindchange="getEducation" range="{{eductaion}}"  range-key="dataName">
						<view class="title flex fl-align fl-jfe c-e5">
						<text>{{eductaionname?eductaionname:'不限'}}</text>
						<image src="../../images/right.png" class="arrow"></image>
						</view>
					</picker>
				</view>

			</view>
		
		</view>

		<button class="btn b-e5 c-ff" form-type="submit">提交</button>

	</view>

</form>


<view class="cover" bindtap="toShow" wx:if="{{is_show}}"></view>

<view class="majorShow flex fl-jsb" wx:if="{{is_show}}">

	  <view class='left' catchtouchmove="true">
      <scroll-view class='wh' scroll-y="true">

				<view class="left-title {{choice_one==index?'line':''}}" wx:for="{{type_one}}" wx:key="index" data-index="{{index}}" data-item="{{item}}" bindtap="choice_title">{{item.dataName}}</view>
          
      </scroll-view>
    </view>

    <view class="right" catchtouchmove="true">
      <scroll-view class='wh' scroll-y="true">

				<view class="right-title" wx:for="{{type_two}}" wx:key="index" bindtap="choice_right" data-item="{{item}}">{{item.dataName}}</view>
    
      </scroll-view>
    </view>

</view>