.top {
  width: 100%;
  padding: 25rpx 0;
}

.search {
  width: 80%;
  height: 80rpx;
  border-radius: 50rpx;
  border: 1rpx solid #f5f5f5;
  background: rgba(0, 0, 0, 0.2);
  font-size: .9rem;
}

input {
  width: 90%;
  color: #fff;
  text-indent: 20rpx;
}

.condition {
  width: 90%;
}

.condition>view {
  width: 100%;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #000;
  display: flex;
  justify-content: space-between;
}

icon {
  margin: 0 15rpx;
}

.btn {
  width: 90%;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  font-size: .8rem;
  margin-top: 40rpx;
}

.name {
  width: 30%;
}

.setting {
  width: 70%;
}

.title {
  text-align: right;
}