 <view class="container col fl-align">

 	<!-- 搜索栏 -->
 	<form bindsubmit="formSubmit" class="w100">

 		<view class="search flex fl-align fl-jsb fl-jsc">

 			<view class="search_box flex fl-align b-ff">
 				<icon type="search" size="14"></icon>
 				<input type="text" placeholder="请输入相关职位关键词" name="keyword"></input>
 			</view>

 			<button class="search-btn c-ff">搜索</button>

 		</view>




 		<!-- <view class="search flex fl-align fl-jsb">
 			
 		</view> -->

 		<!--  -->

 	</form>

 	<!-- 列表 -->
 	<view class="list-content w100 flex col fl-align">

	 <view class="title w100">搜索结果</view>

 	</view>





 	<!-- begin-->
 	<!-- <view class="news"> -->

 	<!-- <view class="newstitle">
 			<view></view>
 			<view>搜索结果</view>
 		</view> -->
 	<!-- 
 		<block wx:if="{{list}}">

 			<view class="news">
 				<view class="newslist" wx:for="{{list}}">
 					<view class="title" bindtap="toWorkerDetail" data-id="{{item.id}}">


 						<view class="detail">
 							<view class="pic">
 								<image src="{{item.avatarUrl}}"></image>
 							</view>
 							<view class="info">
 								<view>{{item.name}} <text class="time">{{item.createtime}}</text></view>
 								<view> {{item.sex == 1 ? '男' : '女'}} / {{item.age}}岁 / {{item.education}} / {{item.express}} </view>
 								<view class="jobmoney">{{notetitle}}<text>{{item.jobtitle}}</text></view>
 							</view>
 						</view>
 					</view>
 				</view>

 			</view>
 		</block> -->

 	<!-- </view> -->
 	<!-- end-->

 	<!-- <view class="loadmore" hidden='{{loadmore}}'>
 		<text>未查找相关信息</text>
 	</view> -->

 </view>