/* 筛选 */
.condition {
  width: 100%;
  height: 61rpx;
  border-bottom: 3rpx solid #F0F0F0;
  font-size: 28rpx;
}

.condition>text {
  margin-left: 30rpx;
}

.icon {
  width: 28rpx;
  height: 16rpx;
  margin-right: 30rpx;
}

.content {
  width: 100%;
  position: fixed;
  top: 65rpx;
  z-index: 100;
}

.item {
  width: 92%;
  padding: 15rpx 0;
  margin: 0 auto;
  border-bottom: 1rpx solid #f5f5f5;
  font-size: 28rpx;
}

.item>text {
  display: block;
  flex: 1;
}

.choice {
  width: 36rpx;
  height: 36rpx;
  margin-right: 16rpx;
}

.title {
  width: 750rpx;
  height: 65rpx;
  line-height: 65rpx;
  background: #F1F1F1;
}

.title>text {
  margin-left: 28rpx;
  font-size: 27rpx;
  color: #7A7A7A;
}

.job-item>view {
  width: 100%;
  border-bottom: 1rpx solid #f5f5f5;
}

.two>view {
  font-size: 27rpx;
  color: #666666;
  border: 1rpx solid #f5f5f5;
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  margin: 25rpx 0;
}

.left {
  width: 225rpx;
  height: 200rpx;
  border-right: 1rpx solid #f5f5f5;
}

.edit {
  width: 60rpx;
  height: 60rpx;
  margin-left: 15rpx;
}

.add {
  background: #E74141;
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  position: fixed;
  bottom: 0rpx;
  z-index: 100;
  text-align: center;
}