@import '../../wxParse/wxParse.wxss';

.btn {
  width: 92%;
  margin: 20rpx 0;
}

.btn>view{
  width: 45%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 8rpx;
}

.btn>view:first-child{
  color: #fff;
}

.btn>view:last-child{
  border: 1rpx solid #777;
  color: #777;
}

.article {
  width: 100%;
  border-bottom: 1rpx solid #efefef;
}

.article>view {
  font-size: 28rpx;
  width: 92%;
  overflow: hidden;
  margin: 20rpx 0;
}