<import src="../../wxParse/wxParse.wxml" />

<view class="container flex col fl-align">

	<view class="article flex col fl-align">

		<template is="wxParse" data="{{wxParseData:article.nodes}}"></template>


		<!-- <view>尊敬的用人单位：</view>
		<view>您好 !2020年肇庆市人社局招聘会将在 肇庆市鼎湖区双创园20栋举行，诚邀各用人单位，企业、机构等前来参加，为 XX 年大学生就业储备所需人才，为毕业生提供一个人生舞台。</view>
		<view>现特邀请贵单位参加，并相关事项函告如下：</view>
		<view>时间安排</view>
		<view>1. 展位预定时间：即日起到 3 月 25 日 ( 周五 ) 止</view>
		<view>2. 大会开幕时间： 3 月 26 日 3 月 27 日 ( 大学生专场招聘会 )</view>
		<view> 4 月 23 日 4 月 24 日 ( 综合人才招聘会 )</view>
		<view>温馨提示</view>
		<view>1. 请招聘单位提前办理展位预订手续以提高招聘效果，已确认的展位概不更换 ;</view>
		<view>2. 请招聘单位在大会当日 9 ： 00 之前到会，过时恕不预留展位 ;</view>
		<view>3. 请招聘单位勿提前撤展或宣布职位已满，以保证求职人员的公平竞争。</view>
		<view>联系方式：13111335753（易）</view>
		<view>肇庆市人力资源与社会保障局</view>

		<view>2020/09/11</view> -->
	</view>

	<view class="btn flex fl-align fl-jsb">

		<view class="b-e5" bindtap="join">招聘会报名</view>

		<view bindtap="back">返回</view>


	</view>

</view>