<import src="../../wxParse/wxParse.wxml" />

<view class="container flex col fl-align">

	<view class="article flex col fl-align ql-editor" style="margin-bottom:120rpx;">

		<template is="wxParse" data="{{wxParseData:article.nodes}}"></template>

	</view>

	<view class="btn flex {{detail.noticeType=='invitation'?'fl-jsb':'fl-jc'}}">

		<view class="b-e5" bindtap="join" wx:if="{{detail.noticeType=='invitation'}}">招聘会报名</view>

		<view bindtap="back" style="{{detail.noticeType!='invitation' ? 'width: 100%' : ''}}" class="b-e5">返回</view>


	</view>

</view>