@import '../../wxParse/wxParse.wxss';

.btn {
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0rpx;
}

.btn>view {
  width: 40%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 28rpx;
  border-radius: 8rpx;
  margin: 20rpx;
}

.btn>view:first-child {
  color: #fff;
}

.btn>view:last-child {
  border: 1rpx solid #777;
  color: #777;
}

.article {
  width: 100%;
  border-bottom: 1rpx solid #efefef;
}

.article>view {
  font-size: 28rpx;
  width: 92%;
  overflow: hidden;
  margin: 20rpx 0;
}