page {
  background: #f5f5f5;
}

.container>view {
  width: 100%;
  margin-bottom: 20rpx;
}

.container>view>view {
  width: 90%;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
}

.laber {
  padding: 5rpx 15rpx;
  border-radius: 10rpx;
  font-size: 28rpx;
}

.btn {
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: rgb(231, 67, 64);
  font-size: 28rpx;
  position: fixed;
  bottom: 0rpx;
  left: 0rpx;
  margin: 0rpx !important;
}

.btn-line>view {
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  color: #666;
  border-radius: 10rpx;
  border: 1rpx solid #f5f5f5;
  font-size: 28rpx;
  margin-left: 15rpx;
}

.item {
  font-size: 28rpx;
  margin: 10rpx 0;
}

.name {
  width: 25%;
}