page {
  background: #f5f5f5;
}

.content {
  width: 90%;
  margin: 20rpx 0;
}

.content>view {
  width: 95%;
  margin: 20rpx 0;
}

.btn {
  width: 90%;
}

.btn>view {
  width: 45%;
  height: 80rpx;
  border-radius: 10rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: .7rem;
}

.btn>view:first-child {
  color: #fff;
}

.btn>view:last-child {
  border: 1rpx solid #000;
}