page {
  height: 100%;
  color: #333;
}

/* 列表 */
.recruit {
  width: 750rpx;
  background: #FFF;
  display: flex;
  flex-direction: column;
}

.recruittitle {
  width: 750rpx;
  height: 80rpx;
  line-height: 80rpx;
  margin-left: 20rpx;
  font-size: 26rpx;
  border-bottom: 1rpx solid #efefef;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  align-content: center;
}

.recruit .recruit_header {
  border-bottom: 2rpx solid #ececec;
  font-size: 32rpx;
  font-weight: 600;
  padding: 40rpx 0rpx 10rpx 20rpx;
}

.recruit .recruittitle view:nth-child(1) {
  height: 40rpx;
  line-height: 40rpx;
  width: 6rpx;
  background: #3274e5;
  align-self: center;
  margin-left: 10rpx;
}

.recruit .recruittitle view:nth-child(2) {
  height: 80rpx;
  line-height: 80rpx;
  width: 150rpx;
  padding-left: 15rpx;
}

.recruit .recruitlist {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 0 auto;
  border-bottom: 30rpx solid #efefef;
  padding: 10rpx 0rpx 10rpx 0;
}

.recruit .recruitlist .title {
  width: 100%;
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

.recruit .recruitlist .title .detail {
  padding: 0 2%;
  box-sizing: border-box;
  text-align: left;
  font-size: 28rpx;
  color: #000;
  width: 100%;
}

.recruit .recruitlist .title .detail .type_list {
  display: flex;
  align-items: center;
  font-size: 24rpx;
}

.recruit .recruitlist .title .detail .recruit_state,
.recruit_button {
  border-radius: 10rpx;
  color: #fff;
  font-size: 20rpx;
  padding: 10rpx 17rpx
}

.b-1 {
  background: #33b6be;
}

.b-2 {
  background: #F8B551;
}

.b-3 {
  background: #B1B1B1;
}

.recruit .recruitlist .title .detail .recruit_time {
  margin-left: 30rpx;
}

.recruit .recruitlist .title .detail image {
  width: 50rpx;
  height: 50rpx;
}

.recruit .recruitlist .title .detail .enterprise {
  margin-left: 10rpx;
}

.recruit .recruitlist .title .detail .recruit_button {
  padding: 17rpx 86rpx;
  font-size: 22rpx;
}

.top-btn {
  font-size: 26rpx;
  border: 2rpx solid #3274e5;
  color: #3274e5;
  padding: 10rpx 20rpx;
  margin-right: 20rpx;
  border-radius: 10rpx;
}