<wxs src="../../wxs/jobfair.wxs" module="tools"></wxs>

<view class="container col fl-align">

	<!-- 往期按钮 -->
	<view></view>

	<!-- 列表 -->
	<view class="recruit">
		<view wx:for="{{list}}" wx:key="index" wx:if="{{list.length!=0}}">
			<view class="recruit_header">{{item.name}}</view>
			<view class="recruitlist">
				<view class="title">
					<view class="detail">
						<view class="type_list">{{item.theme}}</view>
						<view class="flex fl-align" style="margin: 10rpx 0rpx">
							<view class="recruit_state b-1" wx:if="{{item.enable==1}}">正在进行</view>
							<view class="recruit_state b-2" wx:if="{{item.enable==-1&&item.holdingtimeOverdue!=-1}}">即将进行</view>
							<view class="recruit_state b-3" wx:if="{{item.enable==-1&&item.holdingtimeOverdue==-1}}">已结束</view>
							<view class="recruit_time">{{tools.handle(item.holdingtimeStart)}}至{{tools.handle(item.holdingtimeEnd)}}</view>
						</view>
						<view class="flex fl-align">
							<view class="flex fl-align">
								<image src="../../images/qiye.png"></image>
								<span class="enterprise">企业<span style="color: #33b6be">{{item.postTotal}}</span>家</span>
							</view>
							<view class="flex fl-align" style="margin-left: 60rpx">
								<image src="../../images/join.png"></image>
								<span class="enterprise">求职者<span style="color: #33b6be">{{item.personalTotal}}</span>人</span>
							</view>
						</view>
						<view>主办方: {{item.organizer}}</view>
						<view>地址: {{item.address}}</view>
						<view class="flex fl-align fl-jsb" style="margin: 20rpx 0">
						<view class="recruit_button b-3" wx:if="{{item.enable==-1&&item.holdingtimeOverdue==-1}}">已结束</view>
							<view class="recruit_button b-1" bindtap="join" data-item="{{item}}" wx:else>报名参会</view>
							<view class="recruit_button" style="background: #fff;color:#33b6be;border:2rpx solid #33b6be" bindtap="toVenue" data-item="{{item}}">进入会场</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>

	<view class="w100 flex col fl-align" style="margin-top:300rpx;" wx:if="{{list.length==0}}">
		<image src="../../images/empty.png" class="empty"></image>
		<text class="c-98">暂无招聘会</text>
	</view>


</view>


<showModal id='dialog' total="{{total}}" arrs="{{nlist}}"  bind:cancelEvent="_cancelEvent" bind:confirmEvent="_confirmEvent"></showModal>
