<view class="container col fl-align">

	<form bindsubmit="formSubmit" class="w100">

		<view class="main b-ff">

			<view class="title c-66">招聘职位信息</view>

			<view class="list flex col fl-align">

				<!-- 招聘会 -->
				<view class="item">
					<view class="name">参与招聘会</view>
					<view class="selectitem">
						<picker range="{{fair}}" range-key="name" bindchange="bindFairChange">
							<view class="picker {{fairname?'':'c-8f'}}">
								{{fairname? fairname: '请选择参加的招聘会'}}
							</view>
						</picker>
					</view>
				</view>

				<!-- 职位名 -->
				<view class="item">
					<view class="name">工作职位</view>
					<view class="selectitem">
						<input type="text" value="{{detail.postName}}" name="name" placeholder="请输入岗位名称" maxlength="10" />
					</view>
				</view>

				<!-- 岗位类型 -->
				<view class="item">
					<view class="name">岗位类型</view>
					<view class="selectitem {{typeName?'':'c-8f'}}" bindtap="toShow">{{typeName? typeName: '请选择岗位类型'}}</view>
				</view>

				<!-- 薪资待遇 -->
				<view class="item">
					<view class="name">薪资待遇</view>
					<view class="selectitem">
						<picker range="{{price}}" range-key="dataName" bindchange="bindPriceChange">
							<view class="picker {{pricename?'':'c-8f'}}">
								{{pricename? pricename: '请设置薪资待遇'}}
							</view>
						</picker>
					</view>
				</view>

				<!-- 招聘人数 -->
				<view class="item">
					<view class="name">招聘人数</view>
					<view class="selectitem">
						<input type="number" value="{{detail.recruitment}}" name="number" placeholder="请设置招聘人数" />
					</view>
				</view>

				<!-- 学历要求 -->
				<view class="item">
					<view class="name">学历要求</view>
					<view class="selectitem">
						<picker range="{{education}}" range-key="dataName" bindchange="bindEducationChange">
							<view class="picker {{educationname?'':'c-8f'}}">
								{{educationname? educationname : '请选择学历要求'}}
							</view>
						</picker>
					</view>
				</view>

				<!-- 工作经验 -->
				<view class="item">
					<view class="name">工作经验</view>
					<view class="selectitem">
						<picker value="{{Index}}" range="{{express}}" range-key="" bindchange="bindExpressChange">
							<view class="picker {{expressname?'':'c-8f'}}">
								{{expressname? expressname : '请选择工作经验'}}
							</view>
						</picker>
					</view>
				</view>

				<!-- 就职区域 -->
				<view class="item">
					<view class="name">就职区域</view>
					<view class="selectitem">
						<picker range="{{areaList}}" range-key="dataName" bindchange="bindAreaChange">
							<view class="picker {{areaname?'':'c-8f'}}">
								{{areaname? areaname: '请选择就职区域'}}
							</view>
						</picker>
					</view>
				</view>

				<!-- 工作性质 -->
				<view class="item">
					<view class="name">岗位性质</view>
					<view class="selectitem">
						<picker value="{{Index}}" range="{{worktype}}" bindchange="bindWorktypeChange">
							<view class="picker {{worktypename?'':'c-8f'}}">
								{{worktypename? worktypename: '请选择岗位性质'}}
							</view>
						</picker>
					</view>
				</view>

				<!-- 年龄要求 -->
				<view class="item">
					<view class="name">年龄要求</view>
					<view class="selectitem">
					<picker value="{{Index}}" range-key="dataName" range="{{ageList}}" bindchange="bindAgeChange">
							<view class="picker {{agename?'':'c-8f'}}">
								{{agename? agename: '请设置岗位年龄要求'}}
							</view>
						</picker>
					</view>
				</view>

				<!-- 性别 -->
				<view class="item">
					<view class="name">性 别</view>
					<view class="selectitem">
						<radio-group class="radio-group" bindchange="radioChange">
							<label class="radio">
								<radio value="男" checked="{{sex =='男' ? 'checked':''}}" />男
							</label>
							<label class="radio">
								<radio value="女" checked="{{sex =='女'? 'checked':''}}" />女
							</label>
							<label class="radio">
								<radio value="不限" checked="{{sex =='不限'? 'checked':''}}" />不限
							</label>
						</radio-group>
					</view>
				</view>

			</view>

		</view>

		<!-- 特色服务 -->
		<view class="main">
			<view class="title c-66">福利待遇</view>
			<view class="checklist b-ff ">
				<checkbox-group bindchange="checkboxChange" class="w100 flex fl-w">
					<view class="checkitem" wx:for="{{speciallist}}" wx:key="index">
						<checkbox name="special" value="{{item.name}}" checked="{{item.checked ? true:false}}" />{{item.name}}
					</view>
				</checkbox-group>
			</view>
		</view>

		<view class="main">
			<view class="title c-66">职位描述</view>
			<view class="list b-ff flex col fl-align">
				<view class="item">
					<view class="selectitem" style='width:100%;border:1rpx solid #f5f5f5;'>
						<textarea class="w100" placeholder="开始输入..." name="describe" value="{{describe}}" maxlength="-1"></textarea>
					</view>
				</view>
			</view>
		</view>

		<button class="footer b-e5" form-type="submit" wx:if="{{is_editor}}">保存</button>

		<button class="footer b-e5" form-type="submit" wx:else>立即添加</button>

	</form>

</view>

<view class="cover" wx:if="{{is_show}}" bindtap="toShow" ></view>

<view class="majorShow flex fl-jsb" wx:if="{{is_show}}">

	  <view class='left' catchtouchmove="true">
      <scroll-view class='wh' scroll-y="true">

				<view class="left-title {{choice_one==index?'line':''}}" wx:for="{{type}}" wx:key="index" data-index="{{index}}" data-item="{{item}}" bindtap="choice_title">{{item.dataName}}</view>
          
      </scroll-view>
    </view>

    <view class="right" catchtouchmove="true">
      <scroll-view class='wh' scroll-y="true">

				<view class="right-title" wx:for="{{types}}" wx:key="index" bindtap="choice_right" data-item="{{item}}">{{item.dataName}}</view>
    
      </scroll-view>
    </view>

</view>


