page {
  background: #f5f5f5;
  font-size: 22rpx;
}

.main {
  width: 100%;
}

.title {
  height: 75rpx;
  line-height: 75rpx;
  background: #f5f5f5;
  color: #616161;
  text-indent: 20rpx;
}

.item {
  width: 95%;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  width: 20%;
}

.selectitem {
  width: 80%;
  display: flex;
  color: #000;
}

.selectitem>input,
.selectitem>picker {
  flex: 1;
}

.checkitem {
  width: calc(100% / 3);
  margin: 15rpx 0;
}

.footer {
  width: 100% !important;
  height: 90rpx !important;
  padding: 0rpx !important;
  line-height: 90rpx;
  border-radius: 5rpx !important;
  color: #fff;
  font-size: 28rpx !important;
}

/* 遮罩层 */
.cover {
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0rpx;
  left: 0rpx;
  z-index: 200;
}

/* 岗位性质 */
.majorShow {
  width: 100%;
  height: 90%;
  background-color: #fff;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
}

.left {
  width: 30%;
  height: 100%;
  background: #f5f9fc;
}

.right {
  width: 70%;
}

.left-title {
  padding: 30rpx 5rpx;
  text-align: center;
}

.line {
  position: relative;
  background: #fff;
}

.line::before {
  content: '';
  position: absolute;
  width: 8rpx;
  height: 100%;
  background: #3274e5;
  left: 0rpx;
  top: 0rpx;
}

.right-title {
  width: 100%;
  text-align: center;
  padding: 30rpx 0;
  border-bottom: 2rpx solid #f5f5f5;
}