<view class="container flex col fl-align">

	<view class="header flex col fl-align" wx:if="{{login==0}}" bindtap="toLogin">
		<image src="../../images/center.png"></image>
		<view>请先登录</view>
	</view>

	<view class="header flex col fl-align" wx:else>
		<image src="{{company.logoAddress}}"></image>
		<view>{{company.enterpriseName}}</view>
	</view>

	<!-- 计数 -->
	<view class="mymoney flex fl-jsa b-ff">

		<view class="item flex col fl-align" bindtap="toMyjoblist">
			<view>1个</view>
			<view>已发布职位数</view>
		</view>

		<view class="item flex col fl-align" bindtap="vitae">
			<view>2份</view>
			<view>面试管理</view>
		</view>

		<view class="item flex col fl-align" bindtap="vitae">
			<view>2份</view>
			<view>已收到简历</view>
		</view>

	</view>

	<!-- 入口列表 -->
	<view class="list b-ff">

		<view class="item flex fl-align fl-jsb" bindtap="notice">
			<view class="flex fl-align">
				<image src="../../img/inform.png" class="icon"></image>邀约通知
			</view>

			<view class="count">1</view>
		</view>

		<view class="item" bindtap="toMatchnote">
			<image src="../../img/search.png" class="icon"></image>精确匹配简历
		</view>

		<view class="item" bindtap="toEditcompany">
			<image src="../../img/edit.png" class="icon"></image>企业信息编辑
		</view>

		<view class="item" bindtap='toMyjoblist'>
			<image src="../../img/manage.png" class="icon"></image>职位管理
		</view>

		<view class="item" bindtap='toStaff'>
			<image src="../../img/manage.png" class="icon"></image>员工管理
		</view>

		<view class="item" bindtap="vitae">
			<image src="../../img/note.png" class="icon"></image>求职简历
		</view>

		<view class="item" bindtap="toHistory">
			<image src="../../img/Jjob.png" class="icon"></image>求职面试历史
		</view>

		<view class="item" bindtap="collect">
			<image src="../../img/collect.png" class="icon"></image>收藏简历
		</view>

		<view class="item" bindtap="loginout">
			<image src="../../img/exit.png" class="icon"></image>退出登录
		</view>

	</view>

</view>