<view class="container col fl-align">

  <block wx:if="{{type_one!=0}}">
  
    <view class="title">
      <text>宣传图上传 (建议尺寸：1920*1080)</text>
    </view>

    <view class="picture w100 flex fl-w">
      <image src="../../images/add.png" wx:if="{{img.length<5}}" bindtap="choseImg"></image>
      <view wx:for="{{img}}" wx:key="index">
        <image class="close" src="../../images/close.png" data-id="{{item.id}}" data-type="1" data-index="{{index}}" bindtap="toDel"></image>
        <image src="{{item.path}}" class="wh"></image>
      </view>
    </view>
  
  </block>


  <block wx:if="{{type_two!=0}}">

    <view class="title">
      <text>高清视频上传</text>
    </view>

    <view class="videos flex col fl-align">
      <image src="../../images/upVideo.png" wx:if="{{!vd.path}}" bindtap="choiceVideo"></image>
      <view wx:else>
        <image class="close_one" src="../../images/close.png" data-id="{{vd.id}}" data-type="2" bindtap="toDel"></image>
        <video class="wh" src="{{vd.path}}"></video>
      </view>
    </view>

  </block>

  <image src="../../images/media.png" class="emedia" wx:if="{{type_one==0 && type_two==0}}"></image>

</view>